//Generall ============================================================================================
*
  border: 1px solid red
  
.appbody
  width: 100%
  height: 1080px
  
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.56), rgba(255, 255, 255, 0.56))

#appHeadLineContainer 
  width: 1920px
  height: 82px
  left: 0px
  top: 0px
  background: #FFFFFF
  box-shadow: 0px 2px 0px rgba(86, 86, 86, 0.1), 0px 1px 0px rgba(86, 86, 86, 0.1)

#appHeadLine
  width: 503px
  height: 46px
  left: 23px
  top: 20px
  font-family: Roboto
  font-style: normal
  font-weight: 900
  font-size: 37px
  line-height: 124%
  color: #3D3D3D


//ToDo List ============================================================================================

.toDoHeadLineContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0px

  width: 100%
  height: 74px

.toDoHeadLinesBox
  display: flex
  flex-direction: column
  padding: 0px 12px
  position: static
  height: 74px
  left: 0px
  top: 0px

.few  
  display: flex
  flex-direction: row
  padding: 0px
  position: static
  width: 46px
  height: 16px
  left: 12px
  top: 58px
  flex: none
  order: 2
  align-self: flex-start
  margin: 0px 16px