@import "./common"

// Generall ============================================================================================
#appbody
  margin: 0px
  background: #ebe3e3
  width: 170% 

#appHeadLineContainer 
  width: 100%
  height: 5vh
  margin-left: 0px
  background: #FFFFFF
  box-shadow: 0px 2px 0px rgba(86, 86, 86, 0.1), 0px 1px 0px rgba(86, 86, 86, 0.1)

#appHeadLine
  width: 503px

  margin-left: 23px
  font-family: Roboto
  font-style: normal
  font-weight: 900
  font-size: 37px

  color: #3D3D3D


// ToDo List ============================================================================================
.toDoHeadLineContainer
  @extend .flexBoxRow

  padding: 0px
  width: 100%
  height: 10vh
  margin-left: 0px
  background: #fdf5f5

  box-shadow: 0px 2px 0px rgba(86, 86, 86, 0.1), 0px 1px 0px rgba(86, 86, 86, 0.1)

.toDoHeadLinesBox
  @extend .flexBoxCol

  padding: 0px 12px
  position: static
  width: 100%

  margin-left: 33px
  margin-top: 0px

// TaskListContainer ==============================
#toDoCardContainer
  @extend .flexBoxRow
  padding: 0px
  width: 100%
  margin-top: 20px
  
.toDoCardsListContainer
  @extend .flexBoxCol
  width: 100%
  height: 50vh
  margin-left: 33px

.toDoCardBoxes
  @extend .flexBoxCol
  padding: 0px

  position: static
  width: 342px
  margin-top: 0px
  height: $cardBoxHeight+px
  margin-bottom: $cardBoxSpace+px
  background: #FCFCFC

  box-shadow: 0px 10px 16px rgba(98, 98, 98, 0.12), 0px 6px 4px rgba(98, 98, 98, 0.12), 0px 3px 2px rgba(98, 98, 98, 0.12), 0px 0px 2px rgba(98, 98, 98, 0.18)
  border-radius: 7.5px
  z-index: 1

  hr
    position: static
    width: 310px
    height: 0px
    margin-left: 0px
    margin-top: 0px
    border: 1px dashed #A3A3A3
    margin: 0px 12px

.hidden
  z-index: -1

.toDoCardHeadLine
  position: static
  width: 296px
  height: 26px
  margin-left: 12px
  margin-top: 0px
  font-family: Roboto
  font-style: normal
  font-weight: 900
  font-size: 22px
  line-height: 26px

  color: #565656

  order: 0
  align-self: flex-start
  margin: 0px 16px

.toDoCardHeadContent
  position: static
  width: 254px
  height: 100%
  margin-left: 42px
  margin-top: 8px
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.16px
  color: #565656
  word-break: break-word
  order: 1
  align-self: center
  margin: 10px 0px

  // Time and side calculation
#toDoCardSidesContainer
  @extend .flexBoxRow

  padding: 0px
  width: 100%
  height: 10vh
  margin-left: 0px
  background: #fdf5f5

  box-shadow: 0px 2px 0px rgba(86, 86, 86, 0.1), 0px 1px 0px rgba(86, 86, 86, 0.1)

.toDoCardSides
  padding-left: 70px
