/* Generall*/
$cardBoxHeight: 90
$cardBoxSpace: 40
/* Flexbox */
$justifyContentSB: space-between
.flexBoxRow
    display: flex
    flex-direction: row
    
.flexBoxCol
    display: flex
    flex-direction: column
    
export
    cardBoxSpace: $cardBoxSpace

